{
  "name": "spendify-android",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Android (Capacitor) build of Spendify — the same React/Vite app wrapped in a native WebView. The web app is unchanged; only Capacitor tooling is added here.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "cap:add": "cap add android",
    "cap:sync": "cap sync android",
    "cap:copy": "cap copy android",
    "cap:open": "cap open android",
    "android:build": "npm run build && cap sync android",
    "android:run": "npm run build && cap run android"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.0",
    "@capacitor/core": "^6.2.0",
    "lucide-react": "^0.469.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.15.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.0",
    "@tailwindcss/vite": "^4.0.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.6.3",
    "vite": "^6.0.5"
  }
}
